{
  "Watch": {
    "Path": "D:\\Github\\temp\\watch",
    "IncludeSubfolders": false,
    "AllowedExtensions": [ ".txt" ]
  },
  "Transfer": {
    "Mode": "ftp",
    "Direction": "both",
    "Host": "localhost",
    "Port": 21,
    "Username": "user",
    "Password": "pass",
    "RemotePath": "/remote",
    "Concurrency": 1,
    "PreserveFolderStructure": false
  },
  "Retry": {
    "MaxAttempts": 3,
    "DelaySeconds": 5
  },
  "Hash": {
    "Algorithm": "SHA256"
  },
  "Cleanup": {
    "DeleteAfterVerify": false,
    "DeleteRemoteAfterDownload": false
  },
  "Smtp": {
    "Enabled": false,
    "RelayHost": "localhost",
    "RelayPort": 25,
    "UseTls": false,
    "Username": "",
    "Password": "",
    "From": "noreply@example.com",
    "To": [ "noreply@example.com" ]
  },
  "Logging": {
    "Level": "Information",
    "RollingFilePath": "logs/ftp-transfer-.log",
    "MaxBytes": 10485760
  }
}
